# Email-Handover

./: README.md  pom.xml
src/main/java/com/citi/isg/omc/: Application.java
src/main/java/com/citi/isg/omc/handover/: Constants.java  CurrentlyWith.java  EmailScheduler.java  Environment.java  HandoverEditor.java  HandoverRepository.java  HandoverRow.java  ListToHtmlTransformer.java  MainLayout.java  ReadProperties.java  SendEmail.java  SpringLoggingHelper.java  Status.java
src/main/java/com/citi/isg/omc/issueDatabase/: Issue.java  IssueEditor.java  IssueLayout.java  IssueRepository.java
src/main/java/emailHandover/: Application.java  Constants.java  EmailScheduler.java  Environment.java  HandoverEditor.java  HandoverRepository.java  HandoverRow.java  ListToHtmlTransformer.java  MainLayout.java  ReadProperties.java  SendEmail.java
src/main/resources/: application.properties  banner.txt  email.properties
src/main/webapp/frontend/: main-layout.html
src/main/webapp/frontend/styles/: shared-styles.html
