spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/handover
spring.datasource.username=icgportal
spring.datasource.password=omc_167433
spring.jpa.properties.hibernate.generate_statistics=true
spring.profiles.active=dev,staging
server.port=8080


