#email properties
setFrom = rahulroc18@gmail.com
emailTO = rsingh33@buffalo.edu
emailSubject = Daily Email Handover
setPassword = Buffalo@716

#time at which first handover should be sent
scheduleHours = 17
scheduleMinutes = 30

#time between 2 successive handovers
delay = 12h

#smtp properties
smtpPort = 587
smtpHost = smtp.gmail.com
smtpAuth = true
smtpTLS  = true